# DeliveryCloneAppMain

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/pe/deliverycloneapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/deliverycloneapp2/: MyApp.kt
app/src/main/java/kr/pe/deliverycloneapp2/flow/list/: ListActivity.kt  TabPageAdapter.kt  TabPagerAdapter.kt
app/src/main/java/kr/pe/deliverycloneapp2/flow/list/fragment/: ListContract.kt  ListFrag.kt  ListFragContract.kt  ListFragPresenter.kt  ListFragment.kt  ListFragmentContract.kt  ListFragmentPresenter.kt  ListPresenter.kt  ListRecylerViewAdapter.kt
app/src/main/java/kr/pe/deliverycloneapp2/flow/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainRecylerViewAdapter.kt
app/src/main/java/kr/pe/deliverycloneapp2/flow/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/kr/pe/deliverycloneapp2/model/: Address.kt  Category.kt  Store.kt
app/src/main/java/kr/pe/deliverycloneapp2/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/kr/pe/deliverycloneapp2/repository/: FirebaseRepository.kt  NetworkRepsitory.kt  RepositoryImpl.kt  Source.kt
app/src/main/java/kr/pe/deliverycloneapp2/repository/api/: AddressService.kt  ApiManager.kt  BaseApiManager.kt
app/src/main/java/kr/pe/deliverycloneapp2/utils/: CommonFunctions.kt  EmptyRecyclerView.java  ItemOffsetDecoration.kt
app/src/main/res/drawable/: bdt_btn_brown.xml  bdt_btn_white.xml
app/src/main/res/layout/: activity_list.xml  activity_register.xml  app_bar_main.xml  content_main.xml  frag_list.xml  fragment_list.xml  list_recyclerview_item.xml  main_recyclerview_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/kr/pe/deliverycloneapp2/: ExampleUnitTest.kt  RxJavaTest.java
gradle/wrapper/: gradle-wrapper.properties
