<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".flow.main.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/bg_main_scroll"
    >

    <!--
    //CliptoPadding은 스크롤시 상단에 공간이 표시되는 걸 유/무 가능함
    -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainRecyclerView"
        android:clipToPadding="false"
        android:padding="@dimen/item_offset"
        />


</android.support.constraint.ConstraintLayout>